# Gradle Project settings
projectName = response
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Response
appName = com.enonic.app.response
vendorName = Acme Inc
vendorUrl = http://enonice.com
xpVersion = 7.10.2

# Settings for publishing to a Maven repo
group = com.enonic.app
